-------------------------------------------------------------------------------
Test set: com.deashadow.seleniumtests.SeleniumEdgeTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 140.539 s <<< FAILURE! - in com.deashadow.seleniumtests.SeleniumEdgeTest
com.deashadow.seleniumtests.SeleniumEdgeTest.heroTest  Time elapsed: 79.697 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: unknown error: DevToolsActivePort file doesn't exist
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DESKTOP-8S7Q1A3', ip: '192.168.0.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.11'
Driver info: org.openqa.selenium.edge.EdgeDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: MicrosoftEdge, ms:edgeOptions: {args: [], extensions: []}}], desiredCapabilities=Capabilities {browserName: MicrosoftEdge, ms:edgeOptions: {args: [], extensions: []}}}]
	at com.deashadow.seleniumtests.SeleniumEdgeTest.heroTest(SeleniumEdgeTest.java:21)

