-------------------------------------------------------------------------------
Test set: com.deashadow.seleniumtests.SeleniumSafariTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.04 s <<< FAILURE! - in com.deashadow.seleniumtests.SeleniumSafariTest
com.deashadow.seleniumtests.SeleniumSafariTest.safariTest  Time elapsed: 0.015 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Unable to find driver executable: \usr\bin\safaridriver(SafariDriver requires Safari 10 running on OSX El Capitan or greater.)
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DESKTOP-8S7Q1A3', ip: '192.168.0.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.11'
Driver info: driver.version: SafariDriver
	at com.deashadow.seleniumtests.SeleniumSafariTest.safariTest(SeleniumSafariTest.java:21)

com.deashadow.seleniumtests.SeleniumSafariTest.shoppingCartTest  Time elapsed: 0.002 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Unable to find driver executable: \usr\bin\safaridriver(SafariDriver requires Safari 10 running on OSX El Capitan or greater.)
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DESKTOP-8S7Q1A3', ip: '192.168.0.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.11'
Driver info: driver.version: SafariDriver
	at com.deashadow.seleniumtests.SeleniumSafariTest.shoppingCartTest(SeleniumSafariTest.java:37)

com.deashadow.seleniumtests.SeleniumSafariTest.cypressTest  Time elapsed: 0.001 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Unable to find driver executable: \usr\bin\safaridriver(SafariDriver requires Safari 10 running on OSX El Capitan or greater.)
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DESKTOP-8S7Q1A3', ip: '192.168.0.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.11'
Driver info: driver.version: SafariDriver
	at com.deashadow.seleniumtests.SeleniumSafariTest.cypressTest(SeleniumSafariTest.java:29)

